<!doctype html>
<html lang="es">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Sweet Delicious</title>
    <link rel="shortcut icon" href="img/sweet-delicious.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
	<font style="font-family: Constantia, 'Lucida Bright', 'DejaVu Serif', Georgia, 'serif'">
	</font>
</head>
<body>
	<header>
		<nav>
			<a href="#">Nosotros</a>
			<a href="#">Horarios y Tienda</a>
			<a href="#">Iniciar pedido</a>
		</nav>
		<section class="textos-header">
			<h1>Sweet Delicious</h1>
			<h2>La magia del sabor</h2>
		</section>
		<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C174.66,157.41 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #fff;"></path></svg></div>
	</header>
	<main>
		<section class="portafolio">
			<div class="contenedor">
				<h2 class="titulo">Nuestros productos</h2>
				<div class="galeria-port">
					<div class="imagen-port">
						<img src="img/holo.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div> 
					<div class="imagen-port">
						<img src="img/10 consejos para preparar deliciosos postres.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>	
				    <div class="imagen-port">
						<img src="img/cookie.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/TARTA.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					 <div class="imagen-port">
						<img src="img/jejje.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/yumi.jpg" alt="">
					
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/manzana.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>
					<div class="imagen-port">
						<img src="img/cute.jpg" alt="">
						<div class="hover-galeria">
							<img src="img/icono1.png" alt="">
							<p>Nuestro trabajo</p>
						</div>
					</div>	
				</div>
			</div>			
		</section>
				<section class="clientes-contenedor">
						<h2 class="titulo">Que dicen nuestros clientes</h2>
						<div class="cards">
							<div class="card">
								<img src="img/face2.jpg" alt="">
								<div class="contenido-texto-card">
									<h4>Ann Mendoza</h4>
									<p>Loremholenimtormrjtugogmcmjcjnvgjigtujtgoigrok</p>
								</div>
							</div>
							<div class="card">
								<img src="img/face2.jpg" alt="">
								<div class="contenido-texto-card">
									<h4>Name</h4>
									<p>Loremholenimtormrjtugogmcmjcjnvgjigtujtgoigrok</p>
								</div>
			            </div>
					</div>
					</section>
					
							
		<section class="about-services">
			<div class="contenedor">
				<h2 class="titulo">Nuestros servicios</h2>
				<div class="servicio-cont">
					<div class="servicio-ind">
						<img src="img/undraw_birthday_cake_re_bsw5.svg" alt="">
					<h3>Name</h3>
					<p>gokbojgiojbgiokbgnbjyniybjgiohjgmkmnkgonobgmnoi</p>				
			    </div>
				
				<div class="servicio-ind">
					<img src="img/undraw_birthday_cake_re_bsw5.svg" alt="">
					<h3>Name</h3>
					<p>gokbojgiojbgiokbgnbjyniybjgiohjgmkmnkgonobgmnoi</p>				
			    </div>
				
				<div class="servicio-ind">
					<img src="img/undraw_birthday_cake_re_bsw5.svg" alt="">
					<h3>Name</h3>
					<p>gokbojgiojbgiokbgnbjyniybjgiohjgmkmnkgonobgmnoi</p>				
			    </div>
						
				</div>
			</div>
		</section>
	</main>
	<footer>
		<div class="contenedor-footer">
			<div class="contenedor-foot">
				<h4>Teléfono</h4>
				<p>923'65799</p>
			</div>	
			<div class="contenedor-foot">
				<h4>Gmail</h4>
				<p>bebignux175@gmail.com</p>	
			</div>
			<div class="contenedor-foot">
				<h4>Location</h4>
				<p>107 0.01</p>	
				</div>
		</div>
		<h2 class="titulo-final">&copy; Sweet Delicious</h2>	
	</footer>
</body>

</html>